[
  {
    "repository": "crdroidandroid/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote": "github"
  },
  {
    "repository": "stormbreaker-project/android_kernel_xiaomi_pheonix",
    "target_path": "kernel/xiaomi/sm6150",
    "remote": "github"
  },
  {
    "repository": "sarveshrulz/android_vendor_aeonax_ANXCamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "remote": "github"
  },
  {
    "repository": "vendor_xiaomi_phoenix",
    "target_path": "vendor/xiaomi/phoenix"
  }
]
